[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Save.cs" type="Script" id=1]
[ext_resource path="res://resources/shaders/blur.shader" type="Shader" id=2]
[ext_resource path="res://resources/themes/theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/buttons/AddNote.cs" type="Script" id=4]
[ext_resource path="res://scripts/NoteManager.cs" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/amount = 5.0

[node name="Node" type="Node"]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="NoteManager" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PersistentNodes" type="Control" parent="Control" groups=["Persist"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UI" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LeftSidebar" type="ColorRect" parent="Control/UI"]
anchor_bottom = 1.0
margin_right = 100.0
color = Color( 1, 1, 1, 0 )

[node name="Blur" type="ColorRect" parent="Control/UI/LeftSidebar"]
material = SubResource( 1 )
anchor_bottom = 1.0
margin_right = 100.0

[node name="AddNoteButton" type="Button" parent="Control/UI/LeftSidebar"]
margin_left = 25.0
margin_top = 25.0
margin_right = 75.0
margin_bottom = 76.0
rect_clip_content = true
hint_tooltip = "Click to add a new note..."
theme = ExtResource( 3 )
text = "+"
script = ExtResource( 4 )
