[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/notes/NoteAudio.cs" type="Script" id=2]
[ext_resource path="res://scripts/buttons/RemoveNote.cs" type="Script" id=3]
[ext_resource path="res://scripts/buttons/ResizeButton.cs" type="Script" id=4]

[node name="NoteAudio" type="ColorRect"]
margin_left = 400.0
margin_top = 200.0
margin_right = 600.0
margin_bottom = 400.0
mouse_default_cursor_shape = 6
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 100.0
hint_tooltip = "Start typing..."
theme = ExtResource( 1 )
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CloseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_bottom = 25.0
hint_tooltip = "Click to remove note..."
text = "X"
script = ExtResource( 3 )

[node name="ResizeButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -25.0
mouse_default_cursor_shape = 12
text = "/"
script = ExtResource( 4 )
